(['/Users/martin/Desktop/Coding/Python Projects/GMSExtract/GMSExtract.py'],
 ['/Users/martin/Desktop/Coding/Python Projects/GMSExtract',
  '/Users/martin/Desktop/Coding/Python Projects/GMSExtract'],
 ['codecs'],
 ['/Users/martin/Library/Python/3.8/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/martin/Library/Python/3.8/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/martin/Library/Python/3.8/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/martin/Library/Python/3.8/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/martin/Library/Python/3.8/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (v3.8.5:580fbb018f, Jul 20 2020, 12:11:27) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_pkgutil',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('GMSExtract',
   '/Users/martin/Desktop/Coding/Python Projects/GMSExtract/GMSExtract.py',
   'PYSOURCE')],
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('pdfminer.layout',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/layout.py',
   'PYMODULE'),
  ('pdfminer',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/__init__.py',
   'PYMODULE'),
  ('pdfminer.settings',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/settings.py',
   'PYMODULE'),
  ('pdfminer.utils',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/utils.py',
   'PYMODULE'),
  ('chardet',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfdocument.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/arcfour.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdftypes.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/ccitt.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/runlength.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/ascii85.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/lzw.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/psparser.py',
   'PYMODULE'),
  ('pdfminer.converter',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/converter.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/glyphlist.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/pdfcolor.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/martin/Desktop/Coding/Python '
   'Projects/GMSExtract/build/GMSExtract/base_library.zip',
   'DATA'),
  ('pdfminer/cmap/GBT-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/top_level.txt',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.APACHE',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/INSTALLER',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/INSTALLER',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.PSF',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.PSF',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/METADATA',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/METADATA',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETenms-B5-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/RECORD',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/RECORD',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.BSD',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm471-B5-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/WHEEL',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/WHEEL',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   'DATA')],
 [])
