('/Users/martin/Desktop/Coding/Python '
 'Projects/GMSExtract/build/GMSExtract/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/martin/Desktop/Coding/Python '
   'Projects/GMSExtract/build/GMSExtract/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/martin/Desktop/Coding/Python '
   'Projects/GMSExtract/build/GMSExtract/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('GMSExtract',
   '/Users/martin/Desktop/Coding/Python Projects/GMSExtract/GMSExtract.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/martin/Desktop/Coding/Python '
   'Projects/GMSExtract/build/GMSExtract/base_library.zip',
   'DATA'),
  ('pdfminer/cmap/GBT-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/top_level.txt',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.APACHE',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/INSTALLER',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/INSTALLER',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.PSF',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.PSF',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/METADATA',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/METADATA',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETenms-B5-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/RECORD',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/RECORD',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.BSD',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/LICENSE',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKm471-B5-V.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info/WHEEL',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/cryptography-3.4.7.dist-info/WHEEL',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/Add-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   '/Users/martin/Library/Python/3.8/lib/python/site-packages/pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
