('D:\\Programmieren\\Python '
 'Scripting\\GMSExtract\\build\\GMSExtract\\PYZ-00.pyz',
 [('ntpath', 'D:\\Programmieren\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programmieren\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programmieren\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programmieren\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programmieren\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programmieren\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\Programmieren\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Programmieren\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Programmieren\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Programmieren\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Programmieren\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Programmieren\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Programmieren\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Programmieren\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Programmieren\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Programmieren\\Python\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'D:\\Programmieren\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Programmieren\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programmieren\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programmieren\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programmieren\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programmieren\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programmieren\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programmieren\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Programmieren\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Programmieren\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programmieren\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programmieren\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programmieren\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programmieren\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programmieren\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programmieren\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programmieren\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programmieren\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programmieren\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programmieren\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programmieren\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Programmieren\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Programmieren\\Python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programmieren\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Programmieren\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Programmieren\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Programmieren\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programmieren\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Programmieren\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Programmieren\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programmieren\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Programmieren\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Programmieren\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Programmieren\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Programmieren\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Programmieren\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Programmieren\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Programmieren\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Programmieren\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programmieren\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programmieren\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Programmieren\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Programmieren\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programmieren\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programmieren\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programmieren\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programmieren\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programmieren\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programmieren\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programmieren\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programmieren\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Programmieren\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programmieren\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Programmieren\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Programmieren\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Programmieren\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Programmieren\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programmieren\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programmieren\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programmieren\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programmieren\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programmieren\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programmieren\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programmieren\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programmieren\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\Programmieren\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Programmieren\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programmieren\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\Programmieren\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programmieren\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programmieren\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programmieren\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Programmieren\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Programmieren\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Programmieren\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programmieren\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Programmieren\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Programmieren\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Programmieren\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programmieren\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Programmieren\\Python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programmieren\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programmieren\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'D:\\Programmieren\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Programmieren\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Programmieren\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programmieren\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Programmieren\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Programmieren\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programmieren\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programmieren\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programmieren\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Programmieren\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Programmieren\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Programmieren\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programmieren\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Programmieren\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Programmieren\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programmieren\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programmieren\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Programmieren\\Python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Programmieren\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programmieren\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Programmieren\\Python\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Programmieren\\Python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Programmieren\\Python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Programmieren\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programmieren\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Programmieren\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programmieren\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'D:\\Programmieren\\Python\\lib\\copy.py', 'PYMODULE'),
  ('glob', 'D:\\Programmieren\\Python\\lib\\glob.py', 'PYMODULE'),
  ('typing', 'D:\\Programmieren\\Python\\lib\\typing.py', 'PYMODULE'),
  ('pdfminer.layout',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer.settings',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\settings.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Programmieren\\Python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programmieren\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdfminer.pdfpage',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Programmieren\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\Programmieren\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat._der',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Programmieren\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\Programmieren\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Programmieren\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\Programmieren\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programmieren\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programmieren\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'D:\\Programmieren\\Python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Programmieren\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'D:\\Programmieren\\Python\\lib\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE')])
